:root{
	justify-content: center;
	align-items: center;

	--border-width: 4px;
}

.title-label {
	color: red;
}

.red-boy{
	width: 50 px;
	height: 50 px;
	background-color: red;
}

.blue-boy{
	width: 50 px;
	height: 50 px;
	background-color: blue;
	margin-top: 10px;
}

.container{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.bordered-box{
	border-width: 4px;
	border-color: white;
	border-radius: 15px;
}

.view-box{
	width: 500px;
	height: 350px;
}

.control-box{
	flex-direction: row;
	margin-top: 10px;
	width: 500px;
	padding: 10px;
	
}

.control-box Button{
	width: 70px;
	height: 70px;
	background-color: orange;
	border-width: var(--border-width);
	border-color: white;
	transition: 0.25s all;
	color: white;
	-unity-font-style: bold;

}

.control-box Button:hover{
	background-color: red;
	border-radius: 10px;
	scale: 1.1;
}

.control-box Slider{
	flex-grow: 1;
}

.unity-base-slider__dragger{
	height: 35px;
	width: 35px;
	border-radius: 50px;
	background-color: orange;
	border-width: var(--border-width);
	border-color: white;
	margin-top: -16px;

}