<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ve_camera_root" style="flex-grow: 1; justify-content: flex-end; background-color: rgb(253, 253, 253);">
        <ui:VisualElement name="ve_image_root" style="flex-grow: 1;">
            <ui:VisualElement name="ve_image_container" style="flex-grow: 1; align-self: center;" />
        </ui:VisualElement>
        <ui:Button text="Take Picture" display-tooltip-when-elided="true" name="btn_take_picture" style="background-color: rgb(203, 231, 255);" />
    </ui:VisualElement>
</ui:UXML>
