<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/KaizenForm.uss?fileID=7433441132597879392&amp;guid=a27233d9c91aac44e9e5b70650dc67f4&amp;type=3#KaizenForm" />
    <ui:VisualElement name="ve_root_container" class="background">
        <ui:VisualElement name="ve_header_section" style="flex-grow: 1; max-height: 20%; flex-direction: row; margin-top: 50px; margin-right: 30px; margin-left: 30px;">
            <ui:VisualElement name="ve_theme_container" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:Label tabindex="-1" text="改善テーマ" display-tooltip-when-elided="true" class="label-text" />
                <ui:TextField picking-mode="Ignore" multiline="true" name="txt_theme" style="flex-wrap: wrap; flex-grow: 1; flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement name="ve_details_container" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:Label tabindex="-1" text="改善詳細" display-tooltip-when-elided="true" class="label-text" />
                <ui:TextField picking-mode="Ignore" multiline="true" name="txt_details" style="flex-direction: column; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ve_layout_comparison" style="flex-grow: 1; margin-top: 50px; margin-bottom: 50px; margin-right: 40px; margin-left: 40px; flex-direction: row;">
            <ui:VisualElement name="ve_pre_kaizen_container" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label tabindex="-1" text="改善前" display-tooltip-when-elided="true" class="label-text" />
                <ui:VisualElement name="ve_pre_kaizen_layout" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="ve_post_kaizen_container" class="grey-background" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label tabindex="-1" text="改善後" display-tooltip-when-elided="true" class="label-text" />
                <ui:VisualElement name="ve_post_kaizen_layout" style="flex-grow: 1;" />
                <ui:Label tabindex="-1" text="初めに改善前の図を作成してください" display-tooltip-when-elided="true" name="lbl_warning" class="label-text" style="align-self: center; position: absolute; top: 40%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ve_results_summary" style="flex-grow: 1; margin-bottom: 50px; margin-right: 40px; margin-left: 40px; max-height: 30%;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 50%; min-height: 50%;">
                <ui:VisualElement class="footer-container">
                    <ui:Label tabindex="-1" text="問題点" display-tooltip-when-elided="true" class="label-text" />
                    <ui:TextField picking-mode="Ignore" multiline="true" name="txt_issues" class="footer-text" />
                </ui:VisualElement>
                <ui:VisualElement class="footer-container" style="flex-grow: 1; width: 50%; height: auto;">
                    <ui:Label tabindex="-1" text="改善内容" display-tooltip-when-elided="true" class="label-text" />
                    <ui:TextField picking-mode="Ignore" multiline="true" name="txt_description" class="footer-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-direction: row; flex-grow: 1; min-height: 50%;">
                <ui:VisualElement class="footer-container">
                    <ui:Label tabindex="-1" text="その他" display-tooltip-when-elided="true" class="label-text" />
                    <ui:TextField picking-mode="Ignore" multiline="true" name="txt_other" class="footer-text" />
                </ui:VisualElement>
                <ui:VisualElement class="footer-container" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="改善効果" display-tooltip-when-elided="true" class="label-text" />
                    <ui:TextField picking-mode="Ignore" name="txt_results" class="footer-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
