<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LandingPageStyles.uss?fileID=7433441132597879392&amp;guid=a5069737d7e90384888db644d55f1ea2&amp;type=3#LandingPageStyles" />
    <ui:VisualElement name="ve_container" class="root-element">
        <ui:Label tabindex="-1" text="メニュー" display-tooltip-when-elided="true" class="page-header" />
        <ui:VisualElement name="ve_buttons" class="buttons-container">
            <ui:VisualElement name="ve_button_container" class="ButtonContainer button-container">
                <ui:Button text="改善シートの作成" display-tooltip-when-elided="true" name="btn_pre_kaizen_layout" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="ve_button_container" class="ButtonContainer button-container" style="display: none;">
                <ui:Button text="Photo Test" display-tooltip-when-elided="true" name="btn_photo_test" class="button" style="width: 50%; background-color: rgb(203, 231, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; height: 10%; font-size: 24px; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
