<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/LayoutEditorStyles.uss?fileID=7433441132597879392&amp;guid=8ae92a8b5f9424e42a8849c5c201882e&amp;type=3#LayoutEditorStyles" />
    <ui:VisualElement name="ve_floor_plan_screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="ve_inspector" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; flex-direction: row; visibility: hidden; overflow: hidden; display: flex;">
            <ui:VisualElement name="ve_floor_specs" style="flex-grow: 1; background-color: rgb(108, 131, 168); overflow: hidden; width: 50%; visibility: visible;">
                <ui:Label tabindex="-1" text="Floor Area Specs" display-tooltip-when-elided="true" style="font-size: 24px; -unity-text-align: upper-center;" />
                <ui:FloatField label="Length" value="42.2" />
                <ui:FloatField label="Width" value="42.2" />
            </ui:VisualElement>
            <ui:VisualElement name="ve_selection_inspector" style="flex-grow: 1; background-color: rgb(108, 131, 168); overflow: hidden; width: 50%; visibility: visible;">
                <ui:Label tabindex="-1" text="Current Selection" display-tooltip-when-elided="true" style="font-size: 24px; -unity-text-align: upper-center;" />
                <ui:VisualElement name="ve_inspector_container" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ve_layout_container" focusable="true" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; height: 60%;">
            <ui:VisualElement name="ve_layout_area" focusable="true" style="flex-grow: 1; background-color: rgb(214, 230, 255); width: 100%; height: 80%; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ve_icons" focusable="true" style="background-color: rgb(168, 143, 91); flex-grow: 0; -unity-background-image-tint-color: rgb(168, 143, 91); height: 10%; position: relative;">
            <ui:VisualElement name="ve_icons" style="background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="ve_row_1" style="background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:VisualElement name="ve_worker_icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
                        <ui:VisualElement name="ve_icon_container" focusable="true" class="icon_container">
                            <ui:VisualElement name="ve_icon_image" class="icon_image worker_icon" />
                            <ui:Label tabindex="-1" text="Worker" display-tooltip-when-elided="true" class="icon_label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ve_table_icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
                        <ui:VisualElement name="ve_icon_container" focusable="true" class="icon_container">
                            <ui:VisualElement name="ve_icon_image" class="table_icon icon_image" />
                            <ui:Label tabindex="-1" text="Table" display-tooltip-when-elided="true" class="icon_label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ve_trolley_icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
                        <ui:VisualElement name="ve_icon_container" focusable="true" class="icon_container">
                            <ui:VisualElement name="ve_icon_image" class="icon_image trolley_icon" />
                            <ui:Label tabindex="-1" text="Trolley" display-tooltip-when-elided="true" class="icon_label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ve_machine_icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
                        <ui:VisualElement name="ve_icon_container" focusable="true" class="icon_container">
                            <ui:VisualElement name="ve_icon_image" class="icon_image machine_icon" />
                            <ui:Label tabindex="-1" text="Machine" display-tooltip-when-elided="true" class="icon_label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ve_machine_icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
                        <ui:VisualElement name="ve_icon_container" focusable="true" class="icon_container">
                            <ui:VisualElement name="ve_icon_image" class="icon_image conveyor_icon" />
                            <ui:Label tabindex="-1" text="Conveyor" display-tooltip-when-elided="true" class="icon_label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
