<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/LayoutEditorStyles.uss?fileID=7433441132597879392&amp;guid=8ae92a8b5f9424e42a8849c5c201882e&amp;type=3#LayoutEditorStyles" />
    <ui:VisualElement name="ve_floor_plan_screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="ve_inspector" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; flex-direction: row; visibility: hidden; overflow: hidden; display: flex;">
            <ui:VisualElement name="ve_floor_specs" style="flex-grow: 1; background-color: rgb(108, 131, 168); overflow: hidden; width: 50%; visibility: visible;">
                <ui:Label tabindex="-1" text="Floor Area Specs" display-tooltip-when-elided="true" style="font-size: 24px; -unity-text-align: upper-center;" />
                <ui:FloatField label="Length" value="42.2" />
                <ui:FloatField label="Width" value="42.2" />
            </ui:VisualElement>
            <ui:VisualElement name="ve_selection_inspector" style="flex-grow: 1; background-color: rgb(108, 131, 168); overflow: hidden; width: 50%; visibility: visible;">
                <ui:Label tabindex="-1" text="Current Selection" display-tooltip-when-elided="true" style="font-size: 24px; -unity-text-align: upper-center;" />
                <ui:VisualElement name="ve_inspector_container" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ve_layout_container" focusable="true" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; height: 60%;">
            <ui:VisualElement name="ve_layout_area" focusable="true" style="flex-grow: 1; background-color: rgb(214, 230, 255); width: 100%; height: 80%; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ve_icons" focusable="true" style="background-color: rgb(168, 143, 91); flex-grow: 0; -unity-background-image-tint-color: rgb(168, 143, 91); height: 10%; position: relative;">
            <ui:VisualElement name="ve_icons" style="background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="ve_row_1" style="background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-around; flex-direction: row;">
                    <ui:VisualElement name="ve_icon_container" focusable="true" style="flex-grow: 0; background-color: rgb(245, 224, 181); width: 128px; height: 64px; flex-shrink: 0; justify-content: center; align-items: center; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="ve_icon_image" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 64px; height: 32px; background-image: url(&apos;project://database/Assets/UI/Sprites/Table.jpg?fileID=2800000&amp;guid=2107f81ea2d756a4891d00d99b1466db&amp;type=3#Table&apos;); flex-shrink: 0; padding-top: 10px; -unity-background-scale-mode: scale-and-crop; top: 16px;" />
                        <ui:Label tabindex="-1" text="Table" display-tooltip-when-elided="true" style="top: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
